# VokersProfile

app/: build.gradle
app/src/androidTest/java/com/empire/vince/vokers/vokersprofile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: filter  overview  testimonial
app/src/main/java/com/empire/vince/vokers/vokersprofile/activity/: HomeActivity.java  WelcomeActivity.java
app/src/main/java/com/empire/vince/vokers/vokersprofile/adapter/: ClientsAdapter.java  FaqAdapter.java  HomePagerAdapter.java  MethodologyAdapter.java  OverviewAdapter.java  PortfolioAdapter.java  TeamAdapter.java  TestimonialAdapter.java
app/src/main/java/com/empire/vince/vokers/vokersprofile/fab/: FloatingActionButton.java  FloatingActionMenu.java  Label.java  Util.java
app/src/main/res/drawable/: btn_bg_fill_selection_tap.xml
app/src/main/res/layout/: activity_welcome.xml  fragment_clients.xml  fragment_faq.xml  fragment_methodology.xml  fragment_over_view.xml  fragment_portfolio.xml  fragment_social.xml  fragment_team.xml  fragment_testimonial.xml  layout_clients.xml  layout_extended_tag_group.xml  layout_faq.xml  layout_home.xml  layout_methodology_item.xml  layout_no_projects.xml  layout_overview_item.xml  layout_portfolio_item.xml  layout_team.xml  layout_testimonial.xml  nav_header_layout.xml
app/src/main/res/values/: attrs_fab.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/empire/vince/vokers/vokersprofile/: ExampleUnitTest.java
(+30 files in other folders)
